<RCC>
    <qresource prefix="/">

        <file>main.qml</file>

        <file>views.left.panel/tasks/TasksModel.qml</file>
        <file>views.left.panel/tasks/TaskDelegate.qml</file>
        <file>views.left.panel/tasks/Board.qml</file>
        <file>views.left.panel/tasks/TasksView.qml</file>

        <file>views.left.panel/account/AccountView.qml</file>

        <file>views.left.panel/settings/SettingsView.qml</file>

        <file>left.navig.panel/LeftNavigPanel.qml</file>
        <file>left.navig.panel/LeftTabBar.qml</file>
        <file>left.navig.panel/LeftTabButton.qml</file>

        <file>left.navig.panel/icons/account_black.svg</file>
        <file>left.navig.panel/icons/tasks_black.svg</file>
        <file>left.navig.panel/icons/settings_black.svg</file>

        <file>left.navig.panel/icons/account_white.svg</file>
        <file>left.navig.panel/icons/tasks_white.svg</file>
        <file>left.navig.panel/icons/settings_white.svg</file>

        <file>app.settings/Colors.qml</file>

    </qresource>
</RCC>
